apiVersion: v1
kind: Secret
metadata:
  name: giropops-senhas
  namespace: {{ .Values.namespace.name | default "default-namespace" }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.tls.cert }}
  tls.key: {{ .Values.tls.key }}
