# apiVersion: v1
# kind: Service
# metadata:
#   name: giropops-senhas
#   labels:
#     app: giropops-senhas
# spec:
#   selector:
#     app: giropops-senhas
#   ports:
#     - protocol: TCP
#       port: 5000
#       nodePort: 32500
#       targetPort: 5000
#       name: tcp-app
#   type: NodePort

apiVersion: v1
kind: Service
metadata:
  name: {{ include "giropops.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "giropops.labels" . | nindent 4 }}
    environment: {{ .Values.environmentLabel }}
spec:
  selector:
    app: {{ include "giropops.name" . }}
    environment: {{ .Values.environmentLabel }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
      targetPort: {{ .Values.service.port }}
      name: tcp-app
  type: {{ .Values.service.type }}
