apiVersion: batch/v1
kind: Job
metadata:
  name: create-namespaces
  namespace: default
  labels:
    helm.sh/chart: giropops-1.0.0
    app.kubernetes.io/name: giropops
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    spec:
      containers:
      - name: create-namespaces
        image: bitnami/kubectl:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          namespaces=("production" "staging" "development")
          for ns in "${namespaces[@]}"; do
            if kubectl get namespace "$ns" >/dev/null 2>&1; then
              echo "Namespace '$ns' jรก existe."
            else
              echo "Criando namespace '$ns'."
              kubectl create namespace "$ns"
            fi
          done
      restartPolicy: OnFailure
