# namespace: default  # Namespace padrão

# # Configurações para produção
# prod:
#   namespace: prod
#   replicaCount: 1
#   image:
#     repository: willbossle/giropops-senhas
#     tag: "1.0"
#     pullPolicy: Always
#   service:
#     type: NodePort
#     port: 5000
#     nodePort: 32500
#   resources:
#     limits:
#       cpu: 400m
#       memory: 256Mi
#     requests:
#       cpu: 150m
#       memory: 128Mi
#   redis:
#     image:
#       repository: cgr.dev/chainguard/redis
#       tag: "latest"
#     service:
#       port: 6379
#   ingress:
#     enabled: true
#     name: giropops-ingress
#     annotations:
#       nginx.ingress.kubernetes.io/rewrite-target: /
#     host: "<ProdHost>"
#     path: /
#     servicePort: 5000

# # Configurações para staging
# staging:
#   namespace: staging
#   replicaCount: 1
#   image:
#     repository: willbossle/giropops-senhas
#     tag: "1.0"
#     pullPolicy: Always
#   service:
#     type: NodePort
#     port: 5000
#     nodePort: 32530
#   resources:
#     limits:
#       cpu: 400m
#       memory: 256Mi
#     requests:
#       cpu: 150m
#       memory: 128Mi
#   redis:
#     image:
#       repository: cgr.dev/chainguard/redis
#       tag: "latest"
#     service:
#       port: 6379
#   ingress:
#     enabled: true
#     name: giropops-ingress
#     annotations:
#       nginx.ingress.kubernetes.io/rewrite-target: /
#     host: "<StagingHost>"
#     path: /
#     servicePort: 5000

# # Configurações para desenvolvimento
# dev:
#   namespace: dev
#   replicaCount: 1
#   image:
#     repository: willbossle/giropops-senhas
#     tag: "2.0"
#     pullPolicy: Always
#   service:
#     type: NodePort
#     port: 5000
#     nodePort: 32520
#   resources:
#     limits:
#       cpu: 400m
#       memory: 256Mi
#     requests:
#       cpu: 150m
#       memory: 128Mi
#   redis:
#     image:
#       repository: cgr.dev/chainguard/redis
#       tag: "latest"
#     service:
#       port: 6379
#   ingress:
#     enabled: true
#     name: giropops-ingress
#     annotations:
#       nginx.ingress.kubernetes.io/rewrite-target: /
#     host: "<DevHost>"
#     path: /
#     servicePort: 5000

namespace: default

app:
  name: giropops-senhas
  image: willbossle/giropops-senhas:2.0
  replicaCount: 5
  port: 5000
  imagePullPolicy: Always
  resources:
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 150m
      memory: 128Mi

redis:
  image: cgr.dev/chainguard/redis
  replicaCount: 1
  port: 6379
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 128Mi
      cpu: 250m

service:
  type: NodePort
  nodePort: 32500

ingress:
  enabled: true
  host: "<Host>"
  path: /
