apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-willber
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImQybHNiR0p2YzNOc1pUcGtZMnR5WDNCaGRGOUlRazkwUkdReWMyUndaRFI0UjNoZkxUZDBZVFEyYzJkd2FqZz0iCgkJfQoJfSwKCSJjdXJyZW50Q29udGV4dCI6ICJyb290bGVzcyIKfQ==
